;===- ./lib/Target/EUD/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MCTargetDesc

[component_0]
type = TargetGroup
name = EUD
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = EUDCodeGen
parent = EUD
required_libraries =
 CodeGen
 Core
 EUDInfo
 SelectionDAG
 Support
 Target
add_to_library_groups = EUD
